<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kingdom Fresh</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8fff5;
      color: #333;
    }
    header {
      background-color: #34c759;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .tagline {
      font-size: 1.5rem;
      margin-top: 0.5rem;
    }
    nav {
      background-color: #28a745;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .menu-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }
    .item {
      background: #ffffff;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .item img {
      width: 100%;
      border-radius: 8px;
    }
    footer {
      background-color: #28a745;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kingdom Fresh</h1>
    <p class="tagline">Fuel Your Body. Feed Your Spirit.</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#menu">Menu</a>
    <a href="#impact">Kingdom Impact</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About Us</h2>
    <p>Kingdom Fresh is a youth-led juice bar committed to serving fresh, healthy snacks and beverages with a mission to nourish both body and spirit. Born from our church youth ministry, we blend passion, purpose, and fresh ingredients into every cup.</p>
  </section>
  <section id="menu">
    <h2>Our Menu</h2>
    <div class="menu-items">
      <div class="item">
        <img src="smoothie.jpg" alt="Tropical Smoothie">
        <h3>Tropical Smoothie</h3>
        <p>A blend of mango, pineapple, and banana with a splash of coconut water.</p>
      </div>
      <div class="item">
        <img src="milkshake.jpg" alt="Vanilla Milkshake">
        <h3>Vanilla Milkshake</h3>
        <p>Creamy, sweet, and made with real vanilla bean and organic milk.</p>
      </div>
      <div class="item">
        <img src="fruitbowl.jpg" alt="Fruit Bowl">
        <h3>Fruit Bowl</h3>
        <p>A colorful mix of seasonal fruits served fresh with a honey drizzle.</p>
      </div>
    </div>
  </section>
  <section id="impact">
    <h2>Kingdom Impact</h2>
    <p>Every purchase supports church youth initiatives, leadership development, and community outreach programs. When you sip Kingdom Fresh, you sow into something greater.</p>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: kingdomfresh@youthchurch.org</p>
    <p>Instagram: @kingdomfresh</p>
    <p>Visit us at: 123 Church Street, Citytown</p>
  </section>
  <footer>
    <p>&copy; 2025 Kingdom Fresh. All rights reserved.</p>
  </footer>
</body>
</html>
